<html>
<head><meta charset="UTF-8"/>
<title>招生说明</title>

<link rel="stylesheet" type="text/css" href="./css/echo.css">
<style>
</style>
</head>
<body><article>
<div id="layout-content" style="margin-top:25px; margin-bottom:25px;">

<p><a href=./index.html>返回主页</a></p>

方向：机器学习、计算机视觉、神经网络、和优化理论等．<br />
类型：<a href = http://jobs.lzu.edu.cn/details.jsp?urltype=news.NewsContentUrl&wbtreeid=1185&wbnewsid=1125>博士后</a>，博士，硕士等．<br />
专业：计算机应用技术（081203学术博士）、计算机科学与技术（081200学术硕士）、信息与通信工程（081000学术硕士）和08540X专业学位硕士．<br /><br />

一、勤奋是一切工作的基础．在您成为研究组硕士生后，我会严格要求您执行“996”原则，在您还未足够优秀时，我将以自己为参照，您至少要比我勤奋，来实验室和我一样早，离开实验室和我一样迟．
<br /><br />

二、科研的主动性和自觉性．我们日常的学习和研究比较枯燥，具有一定的难度，常常需要投入百分之百的热情，发挥百分之二百的主观能动性．只有思想和行动上的自觉和主动，方能取得点滴成果．我们强调科研的主动性和自觉性，也是我们科研合作的基础，请您务必重视．<b>自己不主动，雷打不动</b>，上研的目的可能只是拿文凭和延期就业，这样不适合我们团队．对机器学习您自己没有兴趣，或想舒舒服服地度过研究生三年的人都不适合我们团队．
<br /><br />

三、在联系之前，请先认真考虑：
<br />
<p>
	<li>
		您能做好值日生吗？譬如：未来某一天，您是值日生，您会按时认真打扫实验室卫生吗？认真想一想，做不到的话，可能其他事也做不好．这一条是半开玩笑半认真的，希望来实验室的每一个人小事能做好，科研也能做好．愿意为集体付出，也享受集体营造的氛围．或者你会不会把一份自知是半成品的材料发给导师，让他帮您修改？希望想读我们组的研究生把事情做到120%了，再发给导师．
	</li>
</p>
<p>
	<li>
		在科研训练时，您愿意被指导老师“折磨”吗？譬如：您和导师一起写了一篇论文，导师让您画图，但每次导师不满意，为此已经退回20次了，您已经不想再改了，但又退回，而且您觉得导师让您修改的理由是吹毛求疵．这样的情况下，您还愿意改下去吗？
	</li>
</p>
<p>
	<li>
		您上研究生的目的是什么？我们需要您每天都保持十二分的努力，对科研的激情，热情，需要您有科研野心，需要冷板凳宁做十年的平静，需要一步一个脚印、不达目的不罢休的态度．我鼓励我的学生以科研作为一生追求的目标，鼓励我的硕士学生在毕业后读我的博士或出国读博，鼓励我的博士学生毕业后在国内高校当老师或去国外顶尖高校从事博士后研究，鼓励我的硕博学生去IT公司从事技术研发或以技术为核心创业，并会尽我全力帮助；在经费条件允许的情况下，我将为我的学生提供科研补助，参加国内外学术会议．
	</li>
</p>
<p>  
	<li>
		您是否对机器学习和计算机视觉感兴趣？研究工作一定是充满挫折和艰辛，如果没有很浓的兴趣，可能我们都会很痛苦．如果您已经确定继续攻读硕士甚至博士学位，并且深信自己具有从事研究工作的优秀品质（具有像孩童般对未知世界的强烈好奇心和对解决挑战性问题的极度渴望），希望成为一位优秀的研究者和技术牛人，甚至实践商业成功梦想的创业人，那么，本研究组一定会竭诚帮助您一起实现以上目标．
	</li>
</p>
<p>
	<li>
		您是否有足够的时间和精力花费在研究工作上？研究工作一定是要付出大量的时间和精力，一定要全身心地投入研究工作，对正常智力的常人来说基本需要坚持“996”原则：早上9点到实验室，晚上9点以后离开实验室，每周有效工作时间6天．我期望我的学生从事高水平的科学研究，只在《中国计算机学会推荐期刊会议列表》上发表经得住时间考验的一流学术成果．做我的学生，就需要将自身的定位与眼光放在世界第一流团队的第一流工作上，在硕士博士期间做真正有国际影响力的工作，不要以追求一般水平的SCI或EI论文的数量为自己的浅薄理想．对于发表CCF列表内论文的学生，经费条件允许的情况下将资助你们出国开会．
	</li>
</p>
<br />

四、在研究组选择未来的硕士生时，优秀的本科成绩（特别是数学类课程的成绩）会有较好的影响．一般来说，您最好具有较好的数学基础（线性代数、矩阵理论）、较好的编程能力、较好的英文水平（能够不太困难地阅读专业文献）；此外，性格很重要，希望您乐观开朗、积极主动，有坚韧不拔的毅力，思维清晰、逻辑性强，具有良好的表达能力．
<br /><br />

五、有意者请先将您的<b>个人简历（介绍您参与过的项目或者科研相关工作、您负责的任务、收获）、本科成绩单、用1-2页写出您的研究动机</b>通过Email发送给我！如果三天之内没有回复，说明邮件已收阅，因为没有名额，而没有回复，请谅解。
<br /><br /><br />
<p>
<b>以上信息非常重要，请务必耐心、冷静、诚实地思考后作出决定．</b>
</p>

<p>
<b>最后致考研的学生</b>：学院组织硕士生招生，在拟录取名单公布之后，安排考生和导师双向选择．在双选之前，由学院统一组织给出所有的招生细节，学院办公室是权威的信息发布者，好多问题导师们没有标准答案，譬如：各专业招生人数、院线、报名系统、笔试科目等．考生可提前联系我，我仅知道自己分配了几个招生名额，而太多招生细节向学院办公室咨询．
</p>

<p>
(以上招生说明多条借鉴于兄弟院校其他老师的主页，不具备版权声明)
</p>
</div></article>
</body>
</html>